{% extends 'D:\Django project\project1\app1\Templates\app1\main.html' %}
{% load crispy_forms_tags %} 
{% block content %}
<div class="content-section">
  <form method="POST">
    {% csrf_token %}
    <fieldset>
      <legend>
        <b><h1>JOIN TODAY</h1></b>
      </legend>
      <br />
      {{form|crispy}}
      <br /><br />
    </fieldset>
    <br /><br />
    <button type="submit">Sign Up</button>
  </form>
  <div>
    <small
      >Already Have An Account?<a href="{% url 'login' %}">Sign In</a>
    </small>
  </div>
</div>

{% endblock content %}
