{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'navbar.css' %}">
<nav class="nav container">
  <a href="{% url 'home' %}" class="logo">Blog <span>App</span></a>
  <ul class="navOption">
    <li><a href="{% url 'home' %}">Home</a></li>
    {% if user.is_authenticated %}
    <li><a href="{% url 'post-create' %}">New Post</a></li>
    <li><a href="{% url 'profile' %}">Profile</a></li>
    <li><a href="{% url 'logout' %}">Logout</a></li>
    {% else %}
    <li><a href="{% url 'login' %}">Login</a></li>
    <li><a href="{% url 'register' %}">Sign Up</a></li>
    {% endif %}
  </ul>
</nav>